# BarySignalR

./: BarySignalR.sln  Directory.Build.props  README.md
.github/workflows/: build.yml  release.yml  test.yml
src/BarySignalR.Backplane.GrainAdaptors/: BarySignalR.Backplane.GrainAdaptors.csproj  DelegateAnonymousMessageObserver.cs  DelegateClientMessageObserver.cs  GrainActorProvider.cs  GrainActorProviderFactory.cs  GrainAllActor.cs  GrainClientActor.cs  GrainFactoryProvider.cs  GrainGroupActor.cs  GrainMessageObservable.cs  GrainMessageObserver.cs  GrainProviderReadier.cs  OrleansMessageArgsSerializer.cs  UserGroupActor.cs
src/BarySignalR.Backplane.GrainImplementations/: AnonymousMessageGrain.cs  BarySignalR.Backplane.GrainImplementations.csproj  ClientGrain.cs  Constants.cs  GrainObserverManager.cs  GroupActorGrain.cs  RewindableMessageGrain.cs  UserActorGrain.cs
src/BarySignalR.Backplane.GrainInterfaces/: BarySignalR.Backplane.GrainInterfaces.csproj  IAnonymousMessageGrain.cs  IClientGrain.cs  IGroupActorGrain.cs  IRewindableMessageGrain.cs  IUserActorGrain.cs
src/BarySignalR.Core/: BarySignalR.Core.csproj  OrgnalRSiloConfig.cs  Util.cs
src/BarySignalR.Core/Data/: CircularBuffer.cs  EmptyEnumerator.cs  EmptyList.cs  EmptySet.cs  SingletonEnumerator.cs  SingletonList.cs
src/BarySignalR.Core/Properties/: AssemblyInfo.cs
src/BarySignalR.Core/Provider/: AddressedMessage.cs  AnonymousMessage.cs  ClientMessageSender.cs  GroupManager.cs  HubClients.cs  HubClients`1.cs  HubContext.cs  HubContextProvider.cs  HubContext`1.cs  IActorProviderFactory.cs  IMessageArgsSerializer.cs  IMessageObservable.cs  IMessageObserver.cs  MessageHandle.cs  MethodMessage.cs  MultiClientMessageSender.cs  TypedClientBuilder.cs
src/BarySignalR.Core/State/: IAllActor.cs  IGroupActor.cs  IMessageAcceptor.cs  IUserActor.cs
src/BarySignalR.OrleansSilo/: BarySignalR.OrleansSilo.csproj  Extensions.cs
src/BarySignalR.SignalR/: BarySignalR.SignalR.csproj  Extensions.cs  OrgnalRHubLifetimeManager.cs
